{
  "name": "river-runner",
  "version": "1.6.2",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "update-nwis": "node scripts/gatherActiveNWISSites.js",
    "postinstall": "npm install --prefix name_server"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.2.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@turf/along": "^6.3.0",
    "@turf/bbox": "^6.5.0",
    "@turf/bearing": "^6.3.0",
    "@turf/boolean-point-in-polygon": "^6.3.0",
    "@turf/buffer": "^6.3.0",
    "@turf/circle": "^6.3.0",
    "@turf/collect": "^6.3.0",
    "@turf/destination": "^6.3.0",
    "@turf/distance": "^6.3.0",
    "@turf/helpers": "^6.3.0",
    "@turf/length": "^6.3.0",
    "@turf/line-distance": "^4.7.3",
    "@turf/line-offset": "^6.3.0",
    "@turf/line-split": "^6.5.0",
    "@turf/nearest-point-on-line": "^6.5.0",
    "@turf/point-to-line-distance": "^6.3.0",
    "@turf/polygon-to-line": "^6.3.0",
    "d3": "^6.7.0",
    "d3-fetch": "^2.0.0",
    "dateformat": "^4.5.1",
    "fast-xml-parser": "^3.19.0",
    "mapbox-gl": "2.3",
    "node-fetch-polyfill": "^2.0.6",
    "node-html-parser": "^3.3.5",
    "scrollama": "^2.2.2",
    "sirv-cli": "^1.0.0",
    "svelte-actions-resize": "^0.1.1",
    "svelte-loading-spinners": "^0.1.4",
    "svelte-slider": "^1.0.0",
    "three": "^0.113.0",
    "title-case": "^3.0.3",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1"
  },
  "engines": {
    "node": "16.5.0"
  }
}
